# NDKApplication

./: settings.gradle
app/: build.gradle  ndk_crash_log.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first_bitmap_shader.glsl  first_bitmap_v.glsl  first_cube_shader.glsl  first_cube_v.glsl  first_particular_fragment.glsl  first_particular_v.glsl  first_shader.glsl  first_v.glsl  second_shader.glsl  second_v.glsl  tips.md
app/src/main/assets/cube/: cube_bitmap_fragment.glsl  cube_bitmap_v.glsl
app/src/main/cpp/: CMakeLists.txt  bian-lib.cpp
app/src/main/cpp/bitmap_compress/: CMakeLists.txt
app/src/main/cpp/ffmpeg/: CMakeLists.txt  build_arm_v8a.sh  build_x86_64.sh
app/src/main/cpp/headers/: GlobalConfig.h  NdkTest.h  StructTest.h
app/src/main/cpp/native_pracise/: CMakeLists.txt
app/src/main/cpp/src/: NdkTest.c
app/src/main/cpp/videoplayer/: CMakeLists.txt
app/src/main/res/drawable/: bg_main_bt.xml  bg_video_select.xml
app/src/main/res/layout/: activity_image.xml  activity_image_list.xml  activity_main.xml  activity_new_video_play.xml  activity_open_gl.xml  activity_play_audio.xml  activity_play_audio_video.xml  activity_record_video.xml  activity_test_img.xml  activity_video_play.xml  activity_video_to_picture.xml  d_list_view.xml  fragment_basic_particle.xml  fragment_common.xml  fragment_cube.xml  fragment_first.xml  fragment_line.xml  fragment_map_buffer.xml  fragment_mix.xml  fragment_new_cube.xml  fragment_point.xml  fragment_rect.xml  headview_video_list.xml
app/src/main/res/menu/: gl_menu.xml
(+253 files in other folders)
