<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_gl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_open_gl"
        android:textSize="16sp" />


    <Button
        android:id="@+id/test_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/test_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_draw" />
</LinearLayout>